IPV4PREFIX=${IPV4PREFIX:-"172.16.0."};
OUT_IFACE=${OUT_IFACE:-"eth0"}
EXTRA_IFACES=${EXTRA_IFACES:-""}
VCT_LXC=${VCT_LXC:-"vct"}
RESEARCHER_LXC=${RESEARCHER_LXC:-"researcher"}
TEST_API=${TEST_API:-"1"}
TEST_VCT=${TEST_VCT:-"1"}
TEST_INTEGRATION=${TEST_INTEGRATION:-"1"}
