Index: vct/vct/config
===================================================================
--- vct.orig/vct/config	2013-11-25 18:36:27.000000000 +0100
+++ vct/vct/config	2013-11-26 09:40:29.625589874 +0100
@@ -75,8 +75,8 @@
 ## Network
 lxc.network.type                        = veth
 lxc.network.flags                       = up
-lxc.network.hwaddr                      = 52:C0:CA:FE:BA:BE
-lxc.network.link                        = vmbr
+#lxc.network.hwaddr                      = 52:C0:CA:FE:BA:BE
+lxc.network.link                        = vmbridge
 lxc.network.name                        = eth0
 
 ## Devices needed by VCT
@@ -87,5 +87,3 @@
 # /dev/fuse
 lxc.cgroup.devices.allow = c 10:229 rwm
 
-## Disable AppArmor for VCT
-lxc.aa_profile = unconfined
