Index: vct/vct/config
===================================================================
--- vct.orig/vct/config	2013-11-20 16:28:13.322979466 +0100
+++ vct/vct/config	2013-11-20 16:28:35.718979203 +0100
@@ -76,7 +76,7 @@
 lxc.network.type                        = veth
 lxc.network.flags                       = up
 lxc.network.hwaddr                      = 52:C0:CA:FE:BA:BE
-lxc.network.link                        = vmbr
+lxc.network.link                        = vmbridge
 lxc.network.name                        = eth0
 
 ## Devices needed by VCT
@@ -87,5 +87,3 @@
 # /dev/fuse
 lxc.cgroup.devices.allow = c 10:229 rwm
 
-## Disable AppArmor for VCT
-lxc.aa_profile = unconfined
