Index: vct/vct/config
===================================================================
--- vct.orig/vct/config	2013-08-02 10:49:17.000000000 +0200
+++ vct/vct/config	2013-10-23 17:21:34.568236578 +0200
@@ -8,7 +8,7 @@
 
 ## Container
 lxc.utsname                             = vct
-lxc.rootfs                              = /var/lib/lxc/vct/rootfs
+lxc.rootfs                              = vct/rootfs
 lxc.arch                                = x86
 #lxc.console                            = /var/log/lxc/vct.console
 lxc.tty                                 = 6
